<!DOCTYPE html>
<html lang="fr" class="h-100">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Focus - Bootstrap Admin Dashboard </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="/static/assets/styletra/css/style.css" rel="stylesheet">
    <link href="/static/assets/styletra/css/style1.css" rel="stylesheet">
    <style>
        /* Input focus */
        .form-control.form-control-lg:focus {
            transform: scale(1.05); /* Augmente de taille lors du focus */
            transition: transform 0.2s ease-in-out; /* Ajoute une transition fluide */
        }
        
        /* Change la couleur de fond de l'input lorsqu'il est focus */
        .form-outline.form-control-lg:focus-within {
            background-color: #007bff; /* Couleur similaire à celle du bouton */
            color: #fff; /* Couleur du texte */
        }

        /* Augmente la taille de l'image */
        .larger-img {
            width: 200px; /* Taille de l'image en pixels */
            height: auto; /* Hauteur automatique pour conserver les proportions */
        }

        /* Augmente la taille de l'input lorsqu'il est en focus */
        .form-control.form-control-lg:focus {
            font-size: 1.2rem; /* Taille de la police */
            padding: 0.75rem; /* Marge intérieure pour agrandir l'input */
        }
    </style>
</head>

<body class="h-100 full-background">
    <div class="authincation h-100">
        <div class="container-fluid h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-8 h-75">
                 
                    <div class="container-fluid h-custom">
                      <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-md-9 col-lg-6 col-xl-5">
                        <div class="circle-container">
                          <img src="/static/images/imgtra/images/logo.png"
                          class="img-fluid" alt="Sample image" >
                        </div>
                        </div>
                        <div class=" col-lg-6 col-xl-4 offset-xl-1">
                          <form method="POST" action="/users/seconnecter/">
                            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start mb-4">
                                <h1 class="lead fw-normal mb-0 me-3" style="color: #fff; font-size: 30px">SE CONNECTER</h1>
                            </div>
                    
                            <!-- Email input -->
                            <div data-mdb-input-init class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">Adresse Email</label>
                                <input type="email" id="form3Example3" name="email" class="form-control form-control-lg" placeholder="Entrer Un Email Valid" required />
                            </div>
                     {% csrf_token %}
                            <!-- Password input -->
                            <div data-mdb-input-init class="form-outline mb-3">
                                <label class="form-label" for="form3Example4">Mot De Passe</label>
                                <input type="password" id="form3Example4" name="password" class="form-control form-control-lg" placeholder="Entrez Le Mot De Passe" required />
                            </div>
                    
                            <br>
                    
                            <div class="text-center text-lg-start mt-4 pt-2">
                                <button type="submit" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;">Valider</button>
                            </div>
                        </form>
                        </div>
                      </div>
                    </div>         
                </div>
            </div>
        </div>
    </div>


    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/custom.min.js"></script>

</body>

</html>